$app-primary-color-white: #f5f6fa
$app-primary-color-card:  #fff
$app-primary-color-theme: #1d8cf8
$app-card-shadow: 0 1px 15px 0 hsla(0,0%,48.2%,.05)
$app-card-border-radius: .2857rem

%main_app
  background: $app-primary-color-white
  border-color: $app-primary-color-theme
  font-family: Arial
  height: 100%
  overflow: hidden
  border-top: 1.3px solid
  padding: 2.3%
  flex-direction: row

.App
  @extend %main_app
