$app-primary-color-white: #f5f6fa
$app-primary-color-card:  #fff
$app-primary-color-theme: #4e8cff
$app-card-shadow: 0 1px 15px 0 hsla(0,0%,48.2%,.05)
$app-card-border-radius: .2857rem
$app-primary-color-background: rgb(216, 229, 237)
$app-primary-color-loading: rgba(247, 247, 89, 1)

$card-shadow: 0 1px 15px 0 hsla(0,0%,48.2%,.05)
%card
  box-shadow: $card-shadow
  border-radius: $app-card-border-radius


%card-item
  box-shadow: $card-shadow
  border-radius: $app-card-border-radius
