$app-primary-color-white: #f5f6fa
$app-primary-color-card:  #fff
$app-primary-color-theme: #1d8cf8
$app-card-shadow: 0 1px 15px 0 hsla(0,0%,48.2%,.05)
$app-card-border-radius: .2857rem

$card-shadow: 0 1px 15px 0 hsla(0,0%,48.2%,.05)
%logo-card
  box-shadow: $card-shadow
  border-radius: $app-card-border-radius


@media only screen and (max-width: 1200px)
    #Logo
        display: none

.LogoHeader
  @extend %logo-card
  background-color: white
  justify-content: center
  transition: 0.3s
  display: flex
  align-items: center
  min-height: 70px
  margin-bottom: 3vh
  min-width: 200px
  max-width: 390px

.RightPart
  display: flex
  flex-direction: column
  justify-content: flex-end



.LogoTile
  display: flex
  flex-direction: row
  justify-content: flex-start


.LogoImage
  height: 38px
  margin-top: 1.8%

.LeftLogo
  display: flex
  margin-left: 0%
  flex-direction: column
  margin-top: 8px
  align-items: flex-start
  line-height: 1.2


.LogoInfo0
  font-size: 10px
  color: #adadad
  font-weight: 300
  padding-top: 0.2px
  /* text-decoration: underline  */


.LogoInfo1
  font-size: 13px
  font-weight: bold
  transition: 0.3s
  color: black


.LogoInfo2
  font-size: 11px
  color: grey
  font-weight: 300
  padding-left: 1px



.LogoInfo2:hover
  color: black
  cursor: pointer


.LeftLogo1
  display: flex
  flex-direction: row
  width: 100%
  padding-top: 2px


.LogoIcon
  font-size: 16px


.LogoDivider0
  height: 45px
  margin-top: 1.5%
